{
  "name": "bootstrap-design-system",
  "version": "0.0.4",
  "main": "src/index.js",
  "author": "Rahul Katariya <rahulkatariya@me.com> (http://rahul0x24.github.io)",
  "license": "MIT",
  "scripts": {
    "lib": "npx babel src -d lib",
    "build": "npm run lib && cd docs && npm run build",
    "publish": "npm run build && npm publish",
    "demo": "cd docs && npm run start"
  },
  "dependencies": {},
  "peerDependencies": {
    "lodash": "^4.17.16",
    "polished": "^3.6.5",
    "styled-system": "^5.1.5",
    "react": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.0",
    "lodash": "^4.17.16",
    "polished": "^3.6.5",
    "styled-system": "^5.1.5",
    "react": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
